Algoritmo "exemplo2"
// Disciplina   : [Algoritmos]
// Professor   : Juliano Schimiguel
// Descrição   : Calcular a média ponderada entre duas notas
// Autor(a)    : Leonir Kochenborger
// Data atual  : 03/02/2025
Var
// Seção de Declarações das variáveis e constantes
 nt1, nt2, mp: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite a primeira nota")
 leia (nt1)
 escreval ("Digite a segunda nota")
 leia (nt2)
 mp <- (nt1 * + nt2 * 3) /5
 escreval ("Média ponderada = ", mp)

Fimalgoritmo