algoritmo "exemplo6"
// Disciplina   : [Algoritmos]
// Descrição   : Estrutura de repetição condicional com teste no início
// Autor(a)    : Leonir Kochenborger
// Data : 12/02/2025
var
// Seção de declarações das variáveis
   i, j, cont: inteiro

inicio
// Seção de comandos, procedimento, funções, operadores, etc...
   i <- 10
   j <- 100
   cont <- 0
   
   enquanto i < j faca
       i <- i + 10
       j <- j - 10
       cont <- cont + 1
   fimenquanto
   escreval("Repeticoes = ", cont)
fimalgoritmo
